GEMINI_API_KEY=AIzaSyC_yMce5GGrCbA0PhAqwYEnJoUkFY_D3iM 

TWITTER_API_KEY=vyGBW5wwfEAwvCOB0qH7gOfo3

TWITTER_API_SECRET=rQUgZBOJFrl8T2WTakFFlI391nDybe1mYRntKU1AwR5nduffSM

TWITTER_ACCESS_TOKEN=1914579059666796544-0zyfNJ29U2LO0940hl5YYTcyFTiJmF

TWITTER_ACCESS_TOKEN_SECRET=iTtFYxgetF7iCUWszp1EU8vc3mFQ9pYFzt2mMlae0gYd0


GOOGLE_API_KEY=AIzaSyCTTEe8l6pOZYYLk9prM33ZO72syeTZme0

GOOGLE_CX=b4c910634f9c34f1b

GOOGLE_APPLICATION_CREDENTIALS=credentials/babykids-1693910263216-8ccddf5f533f.json

PORT=3002